{"name":"The Hollywood Gossip","short_name":"THG","icons":[{"src":"https:\/\/cdn.thehollywoodgossip.com\/uploads\/2024\/07\/cropped-THG-LOGO.jpg","sizes":"512x512","type":"image\/png","purpose":"any maskable"}],"start_url":"https:\/\/www.thehollywoodgossip.com\/","background_color":"#000000","display":"standalone","theme_color":"#000000"}