{
    "rewrites": [
      {
        "source": "/McKinley-Richards-Accidentally-Runs-Over-Ex-Boyfriend-Jack-Dohertys-Dog-Outside-Long-Island-Mansion",
        "destination": "/McKinley-Richards-Accidentally-Runs-Over-Ex-Boyfriend-Jack-Dohertys-Dog-Outside-Long-Island-Mansion.html"
      }
    ]
  }
  